APP_NAME=Reflyte
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://reflyte.local
API_URL=http://reflyte.local/api
SPA_URL=http://app.reflyte.local:3000

SESSION_DOMAIN=.reflyte.local
SANCTUM_STATEFUL_DOMAINS="app.reflyte.local:3000,localhost:3000"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=172.17.0.1
DB_PORT=5432
DB_DATABASE=reflyte
DB_USERNAME=xxx
DB_PASSWORD=xxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=172.17.0.1
REDIS_PASSWORD=xxx
REDIS_PORT=6379

MAIL_MAILER=ses
#MAIL_HOST=mailpit
#MAIL_PORT=1025
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="xxx"
MAIL_FROM_NAME=Reflyte

AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx
AWS_DEFAULT_REGION=xxx
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEST_USER_PASSWORD=xxx

CONVERT_KIT_API_KEY=xxx
MAILER_LITE_API_KEY=xxx

AWS_SMTP_USER_NAME=xxx
AWS_SMTP_PASSWORD=xxx

